<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>목록울 사용해 세로 메뉴 만들기</title>
    <style>
        a {
            text-decoration: none;
        }
        nav {
            width: 300px;
            margin: 50px 30px;
        }
        table {
            caption-side: bottom;
            border: 1px solid black; 
            border-collapse: collapse;
        
        }
        td, th {
            border: 1px dotted black;
            padding: 10px;
            text-align: center;
        }
        .uu li{
            
            list-style-type:none ;
            border: 1px solid #222;
            padding: 20px;
            margin:5px;
            
        }


    </style>
</head>
<body>
    <h1>부산sw마이스터고</h1>
    <nav class="uu">
        <ul>
        <li><a href="http://school.busanedu.net/bssm-h">학교 소개</a> </li>
        <li><a href="https://www.facebook.com/BusanSoftwareMeisterHighschool/">학교 페이지</a></li>
        <li><a href="https://www.instagram.com/bssm.hs/"> 학교 인스타그램</a></li>
        <li><a href="https://bssm.meistergo.co.kr/" >마이스터인증제 </a></li>
        <li><a href="http://school.busanedu.net/images/web/template/1072/main/1072_link1_3.png">도서교육종합시스템</a></li>
        </ul>
    </nav>
<table>
    <caption>상품구성</caption>
    <thead>
        <tr>
            <th>용도</th>
            <th>중량</th>
            <th>갯수</th>
            <th>가격</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>35,000원</td>
        </tr>
    </tbody>
    <tr>
        <td>5kg</td>
        <td>18~16과</td>
        <td>52,000원</td>

    </tr>

</tbody>
</table>



</body>
</html>