[33mcommit 49dd33f83319daae59eae65aa6d2ec8af3cf8bbc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rkdalswl718 <rkdaslwl070718@gmail.com>
Date:   Wed Apr 5 12:25:20 2023 +0900

    test

[33mcommit 5addef9a7c5d52c725e91a4d85aeade5bf7086bb[m
Author: rkdalswl718 <rkdaslwl070718@gmail.com>
Date:   Wed Apr 5 11:54:43 2023 +0900

    FIX :: ì´ˆë¡ì”ë””ëˆ„ê°€ë½‘ì•„ê°€ë…¸

[33mcommit acda0895ac8bcca737ced0cf740da8e9ebc41fdb[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Wed Apr 5 09:38:05 2023 +0900

    FIX :: ë©”ë‰´ë°” ëŒ€ë¬¸ì

[33mcommit 7350df60d3cf0c88752d2af91d6b3a78cb327476[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Wed Apr 5 09:36:30 2023 +0900

    FIX :: ë©”ë‰´ë°” ëŒ€ë¬¸ì

[33mcommit 2896de4fd2fe70169e6c4310d5baf46d9a3761f1[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Wed Apr 5 01:23:53 2023 +0900

     ADD :: ë©”ë‰´ ìƒë‹¨ ê°€ìš´ë° ì •ë ¬

[33mcommit de1454f8dc64734d2832948717b2eb4c2ed5a59b[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Wed Apr 5 01:06:08 2023 +0900

     ADD :: í°íŠ¸ë¨¸í•˜ì§€...ì´ëª¨íŠ¸ë„ˆìŒ

[33mcommit 6d3133555ef589481c7d5d5f4fb23b188ba1f6e3[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Tue Apr 4 22:00:28 2023 +0900

    ADD :: header-bar

[33mcommit de3fb6f1f8a2af8a571e6e4f80f6d689a4f5c497[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Tue Apr 4 18:02:01 2023 +0900

     Fix :: ë©”ë‰´ë°” ê³ ì¹¨

[33mcommit 2d2abb5aef97773d037351428c4234664c87fa30[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Tue Apr 4 12:01:20 2023 +0900

     feat :: ë©”ëŠ…ê°€ ë­”ê°€ ì´ìƒí•˜ë‹¤

[33mcommit 18212055e009935ebd860573b47339f8f42522ac[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Tue Apr 4 10:34:02 2023 +0900

     ADD :: ë©”ë‰´ë°”ë§Œë“¤ê³ ì‡ë‹¤ìš”

[33mcommit e9aa00f163dfee9339461e9b80132a1b9128e232[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Tue Apr 4 01:59:15 2023 +0900

    ADD :: footer heart

[33mcommit db5f22bc79ed4b04915ab9e871ad9e679948e958[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Tue Apr 4 01:49:18 2023 +0900

    ADD:: í•˜ë‹¨ í•˜íŠ¸ 3ê°œ í•˜ì´í¼ë§í¬...

[33mcommit b2c6adcf338cc19d97fb215b33deb3f18e790391[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Tue Apr 4 01:11:18 2023 +0900

    ë„ˆë¬´ë¦¼ë“¤ì–´ìš”^ë‚˜ìì‹ í™”ì´íŒ…^í™”ì´íŒ…

[33mcommit e1b9bd03b06b747d50db5f27a11f03d223b9227b[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Mon Apr 3 22:24:26 2023 +0900

    ADD :: ê°•ë¯¼ì§€ì˜ ìê¸°ì†Œê°œ
