[33mcommit f1af02e6cd5eddc6fe2d582cafbcc2957016beb4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rkdalswl718 <rkdalswl070718@gmail.com>
Date:   Sat Jun 17 20:36:52 2023 +0900

    TEST

[33mcommit fbf3a04d656048e98af6dd1afae46e63788be185[m
Author: rkdalswl718 <rkdalswl070718@gmail.com>
Date:   Mon Apr 10 20:25:47 2023 +0900

    assdf

[33mcommit 9c9ac99d1ef2ef9667786b3f5ef1de26baff31a2[m
Author: rkdalswl718 <rkdalswl070718@gmail.com>
Date:   Mon Apr 10 20:24:13 2023 +0900

    ofitydyu

[33mcommit 1b4c242215b897232b347eb8c1b3cffe2cce0e79[m
Author: rkdalswl718 <rkdalswl070718@gmail.com>
Date:   Mon Apr 10 20:23:02 2023 +0900

    uligdyuefihu

[33mcommit 92417e0c70246bac50a87445d08b02215647ca53[m
Author: rkdalswl718 <rkdalswl070718@gmail.com>
Date:   Fri Apr 7 00:07:20 2023 +0900

    ADD::ìµœì¢…zzz

[33mcommit 59b56eed08d267858f7015fde209c44255980e32[m
Author: rkdalswl718 <rkdalswl070718@gmail.com>
Date:   Thu Apr 6 21:21:39 2023 +0900

    ADD::í˜¸ë²„ì¶”ê°€

[33mcommit d9de4cfda58f50ce88d261bad516ac12a745e099[m
Author: rkdalswl718 <rkdalswl070718@gmail.com>
Date:   Thu Apr 6 19:19:14 2023 +0900

    ADD::ë°©ëª…ë¡ í•˜íŠ¸ì¶”ê°€

[33mcommit c0815876fb2e2a3e654144a8c2db9342af2d2fd8[m
Author: rkdalswl718 <rkdalswl070718@gmail.com>
Date:   Thu Apr 6 12:19:10 2023 +0900

    FLx::íƒ€ì´í‹€ìˆ˜ì •

[33mcommit bf475fa4fac32beb972237a0239c6165a3f4a097[m
Author: rkdalswl718 <rkdalswl070718@gmail.com>
Date:   Thu Apr 6 11:51:16 2023 +0900

    ADD :: ìƒ‰ë°”ê¿ˆ

[33mcommit f0664fc92f182fe1c2fb66f1bb97b356be978e30[m
Author: rkdalswl718 <rkdalswl070718@gmail.com>
Date:   Thu Apr 6 01:50:52 2023 +0900

    ADD :: ë°©ëª…ë¡ ì¶”ê°€

[33mcommit 8e4d93d15ce43d61d0e66eefd7e281af4b8166fd[m
Author: rkdalswl718 <rkdalswl070718@gmail.com>
Date:   Wed Apr 5 19:59:42 2023 +0900

    ADD :: ê¸€ê¼´ ë°”ê¿ˆ

[33mcommit 76a352e8ffe11e0d4b67010d64151bb5adef08e4[m
Author: rkdalswl718 <rkdalswl070718@gmail.com>
Date:   Wed Apr 5 16:27:39 2023 +0900

    ADD :: contact ë§í¬ ì¶”ê°€

[33mcommit 0bd8253a8afeca4a35f0e3191cac1cac0ce87ccf[m
Author: rkdalswl718 <rkdalswl070718@gmail.com>
Date:   Wed Apr 5 14:18:31 2023 +0900

    ì™œì”ë””ë‹¤ë½‘í˜”ë‚˜êµ

[33mcommit 49dd33f83319daae59eae65aa6d2ec8af3cf8bbc[m
Author: rkdalswl718 <rkdaslwl070718@gmail.com>
Date:   Wed Apr 5 12:25:20 2023 +0900

    test

[33mcommit 5addef9a7c5d52c725e91a4d85aeade5bf7086bb[m
Author: rkdalswl718 <rkdaslwl070718@gmail.com>
Date:   Wed Apr 5 11:54:43 2023 +0900

    FIX :: ì´ˆë¡ì”ë””ëˆ„ê°€ë½‘ì•„ê°€ë…¸

[33mcommit acda0895ac8bcca737ced0cf740da8e9ebc41fdb[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Wed Apr 5 09:38:05 2023 +0900

    FIX :: ë©”ë‰´ë°” ëŒ€ë¬¸ì

[33mcommit 7350df60d3cf0c88752d2af91d6b3a78cb327476[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Wed Apr 5 09:36:30 2023 +0900

    FIX :: ë©”ë‰´ë°” ëŒ€ë¬¸ì

[33mcommit 2896de4fd2fe70169e6c4310d5baf46d9a3761f1[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Wed Apr 5 01:23:53 2023 +0900

     ADD :: ë©”ë‰´ ìƒë‹¨ ê°€ìš´ë° ì •ë ¬

[33mcommit de1454f8dc64734d2832948717b2eb4c2ed5a59b[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Wed Apr 5 01:06:08 2023 +0900

     ADD :: í°íŠ¸ë¨¸í•˜ì§€...ì´ëª¨íŠ¸ë„ˆìŒ

[33mcommit 6d3133555ef589481c7d5d5f4fb23b188ba1f6e3[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Tue Apr 4 22:00:28 2023 +0900

    ADD :: header-bar

[33mcommit de3fb6f1f8a2af8a571e6e4f80f6d689a4f5c497[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Tue Apr 4 18:02:01 2023 +0900

     Fix :: ë©”ë‰´ë°” ê³ ì¹¨

[33mcommit 2d2abb5aef97773d037351428c4234664c87fa30[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Tue Apr 4 12:01:20 2023 +0900

     feat :: ë©”ëŠ…ê°€ ë­”ê°€ ì´ìƒí•˜ë‹¤

[33mcommit 18212055e009935ebd860573b47339f8f42522ac[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Tue Apr 4 10:34:02 2023 +0900

     ADD :: ë©”ë‰´ë°”ë§Œë“¤ê³ ì‡ë‹¤ìš”

[33mcommit e9aa00f163dfee9339461e9b80132a1b9128e232[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Tue Apr 4 01:59:15 2023 +0900

    ADD :: footer heart

[33mcommit db5f22bc79ed4b04915ab9e871ad9e679948e958[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Tue Apr 4 01:49:18 2023 +0900

    ADD:: í•˜ë‹¨ í•˜íŠ¸ 3ê°œ í•˜ì´í¼ë§í¬...

[33mcommit b2c6adcf338cc19d97fb215b33deb3f18e790391[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Tue Apr 4 01:11:18 2023 +0900

    ë„ˆë¬´ë¦¼ë“¤ì–´ìš”^ë‚˜ìì‹ í™”ì´íŒ…^í™”ì´íŒ…

[33mcommit e1b9bd03b06b747d50db5f27a11f03d223b9227b[m
Author: rkdalswl718 <rkdalswl070718@naver.com>
Date:   Mon Apr 3 22:24:26 2023 +0900

    ADD :: ê°•ë¯¼ì§€ì˜ ìê¸°ì†Œê°œ
